# 2023-2-SWE-DGU-ON-AND-OFF

./: .gitignore  README.md  appspec.yml
.github/workflows/: ci.yml  (+1 more)
backend/dguonoff/: .gitignore  build.gradle  settings.gradle
backend/dguonoff/scripts/: start.sh  stop.sh
backend/dguonoff/src/main/java/backend/spectrum/dguonoff/: DguonoffApplication.java
backend/dguonoff/src/main/java/backend/spectrum/dguonoff/DAO/: Board.java  Bookmark.java  Building.java  Event.java  Facility.java  FacilityCategory.java  FacilityStatus.java  FixedReservation.java  FixedSchedule.java  FixedTime.java  Participation_Reservation.java  Reservation.java  User.java
backend/dguonoff/src/main/java/backend/spectrum/dguonoff/DAO/idClass/: BookmarkId.java  FixedTimeId.java  ParticipationReservationId.java
backend/dguonoff/src/main/java/backend/spectrum/dguonoff/dao/: Board.java  Bookmark.java  Building.java  Event.java  Facility.java  FacilityCategory.java  FixedSchedule.java  Participation_Reservation.java  Reservation.java  User.java
backend/dguonoff/src/main/java/backend/spectrum/dguonoff/email/: CommonMessage.java  EmailContentFormatter.java  EmailService.java
backend/dguonoff/src/main/java/backend/spectrum/dguonoff/event/: ReservationConfirmEvent.java
backend/dguonoff/src/main/resources/: application.yml
backend/dguonoff/src/test/java/backend/spectrum/dguonoff/: DguonoffApplicationTests.java
backend/dguonoff/src/test/java/backend/spectrum/dguonoff/DAO/: FixedScheduleTest.java
backend/dguonoff/src/test/java/backend/spectrum/dguonoff/Service/: UserServiceTest.java
(+252 files in other folders)
